BootFlashDrive/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BootFlashDrive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Class="BootFlashDrive.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!--<Page.TopAppBar>
        <CommandBar VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh" Label="Refresh List" Click="RefreshList"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>
    </Page.TopAppBar> -->

    <Grid>
        <muxc:NavigationView Header="Список устройств" IsTitleBarAutoPaddingEnabled="True">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Главная" Icon="Home" x:Name="Home" />
                <muxc:NavigationViewItem Content="Загрузить образ" Icon="Download" x:Name="Download" />
            </muxc:NavigationView.MenuItems>
            
            <ListView x:Name="listView" Height="500" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,50,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Drive">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5,0,0">
                                <TextBlock Text="{x:Bind Path=Title}" Margin="0,0,0,0" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="{x:Bind Path=Type}" Margin="20,0,0,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Path=Filesystem}" Margin="0,5,0,0" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            <ProgressBar CornerRadius="0" Margin="0,5,0,8" Value="{x:Bind Path=FreeSpace}" Maximum="100" Width="300" Height="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </muxc:NavigationView>
    </Grid>
</Page>
